http://:8080 {
	encode gzip
	header {
		X-Robots-Tag "noindex, nofollow, noarchive"
	}

	@stats5chan path /stats/5chan
	redir @stats5chan /stats/public-dashboards/fa6f2225e0ea98e116fb6f85d84e0186 302

	@statsRoot path /stats /stats/
	redir @statsRoot /stats/public-dashboards/e9277bcc0c421ddcacd29f591466678c 302

	handle /stats/api/health {
		respond 404
	}

	handle /stats/* {
		reverse_proxy 127.0.0.1:3300
	}

	respond 404
}

newsletter.bitsocial.net {
	reverse_proxy 127.0.0.1:9000

	header {
		Access-Control-Allow-Origin https://bitsocial.net
		Access-Control-Allow-Methods "GET, POST, OPTIONS"
		Access-Control-Allow-Headers "Content-Type, Authorization"
		Access-Control-Max-Age 86400
	}

	@options method OPTIONS
	respond @options 204

	encode gzip
}
