export {
  DEFAULT_LANGUAGE_CODE,
  extractRegionCode,
  getSupportedLanguage,
  isRtlLanguage,
  LANGUAGE_QUERY_PARAM,
  LANGUAGE_STORAGE_KEY,
  normalizeLanguageCode,
  resolveAutomaticLanguage,
  resolveSupportedLanguageCode,
  shouldDefaultToEnglishByRegion,
  SUPPORTED_LANGUAGE_CODES,
  SUPPORTED_LANGUAGES,
  type SupportedLanguage,
  type SupportedLanguageCode,
} from "../../../about/src/lib/locales";
